##权限配置
#可以根据登录用户名或者登录角色来做URL权限控制
## a.htm=anonymous表示任何人都可以访问a.htm
## a.htm=roles[admin] 表示登录角色为admin的才可以访问a.htm
## a.htm=roles[admin,buyer] 表示登录角色为admin,或者buyer的才可以访问a.htm
## a.htm=users[abc] 表示登录名为abc的才可以访问a.htm
## a.htm=users[abc,efg] 表示登录名为abc或者efg的才可以访问a.htm
## a.htm=users[abc],roles[admin] 表示登录名为abc或者登录角色为admin的才可以访问a.htm



/static/**=anonymous
/login=anonymous
/index=anonymous
##/blog/**=roles[user]
##/admin/**=roles[ADMIN]
