dev.jdbc.driverClassName=com.mysql.jdbc.Driver
dev.jdbc.url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=true
dev.jdbc.username=demo_user
dev.jdbc.password=demo_pwd